# dracula/hyprland
general {
    col.active_border = rgba(00000000) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)
    # col.nogroup_border = rgba(282a36dd)
    # col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = false
    border_size = 2
}

decoration {
    col.shadow = rgba(1a1a1aee)

    # suggested shadow setting
    #drop_shadow = yes
    #shadow_range = 60
    #shadow_offset = 1 2
    #shadow_render_power = 3
    #shadow_scale = 0.97
}

group {
  col.border_active = rgba(00000000) rgba(ffffffff) 45deg
  col.border_inactive = rgba(595959aa)
  groupbar {
    col.active = rgba(00000000)
    col.inactive = rgba(00000000)
  }
}

# windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland
