timeout = 2000
max = 100
output_mode = focused
anchor = top
bar_color = 5B6D8D
border_color = 45526D
# background_color = 0C0D12

# [output.left]
# name = DP-1

# [output.ips]
# name = HDMI-1

# [style.muted]
# background_color = 032cfc
